

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="多路复用&#x2F;分用 多路分用：传输层依据头部信息将收到的 Segment 交给正确的 Socket，即不同的进程。 多路分用：从多个 Socket 接收数据，为每块数据封装上头部信息，生成 Segment，交给网络层。  可靠数据传输1. GBN 协议发送方：  单个定时器 累计确认 若某个报文段未确认，重传序列号大于等于 n，还未收到 ACK 的所有分组。  接收方：  无缓存，直接丢弃乱序到达的分">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络-传输层">
<meta property="og:url" content="https://shunhonglu.github.io/2022/03/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E4%BC%A0%E8%BE%93%E5%B1%82/index.html">
<meta property="og:site_name" content="卢顺洪的博客">
<meta property="og:description" content="多路复用&#x2F;分用 多路分用：传输层依据头部信息将收到的 Segment 交给正确的 Socket，即不同的进程。 多路分用：从多个 Socket 接收数据，为每块数据封装上头部信息，生成 Segment，交给网络层。  可靠数据传输1. GBN 协议发送方：  单个定时器 累计确认 若某个报文段未确认，重传序列号大于等于 n，还未收到 ACK 的所有分组。  接收方：  无缓存，直接丢弃乱序到达的分">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shunhonglu.github.io/2022/03/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E4%BC%A0%E8%BE%93%E5%B1%82/1.png">
<meta property="og:image" content="https://shunhonglu.github.io/2022/03/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E4%BC%A0%E8%BE%93%E5%B1%82/2.png">
<meta property="og:image" content="https://shunhonglu.github.io/2022/03/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E4%BC%A0%E8%BE%93%E5%B1%82/3.jpg">
<meta property="og:image" content="https://shunhonglu.github.io/2022/03/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E4%BC%A0%E8%BE%93%E5%B1%82/4.jpg">
<meta property="article:published_time" content="2022-03-05T03:07:24.000Z">
<meta property="article:modified_time" content="2022-03-12T12:24:17.260Z">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://shunhonglu.github.io/2022/03/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E4%BC%A0%E8%BE%93%E5%B1%82/1.png">
  
  <title>计算机网络-传输层 - 卢顺洪的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"shunhonglu.github.io","root":"/","version":"1.8.12","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>卢顺洪的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="计算机网络-传输层">
              
                计算机网络-传输层
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-05 11:07" pubdate>
        2022年3月5日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      4 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">计算机网络-传输层</h1>
            
            <div class="markdown-body">
              <h2 id="多路复用-分用"><a href="#多路复用-分用" class="headerlink" title="多路复用/分用"></a>多路复用/分用</h2><ul>
<li>多路分用：传输层依据头部信息将收到的 Segment 交给正确的 Socket，即不同的进程。</li>
<li>多路分用：从多个 Socket 接收数据，为每块数据封装上头部信息，生成 Segment，交给网络层。</li>
</ul>
<h2 id="可靠数据传输"><a href="#可靠数据传输" class="headerlink" title="可靠数据传输"></a>可靠数据传输</h2><h3 id="1-GBN-协议"><a href="#1-GBN-协议" class="headerlink" title="1. GBN 协议"></a>1. GBN 协议</h3><p>发送方：</p>
<ol>
<li>单个定时器</li>
<li>累计确认</li>
<li>若某个报文段未确认，重传序列号大于等于 n，还未收到 ACK 的所有分组。</li>
</ol>
<p>接收方：</p>
<ol>
<li>无缓存，直接丢弃乱序到达的分组</li>
<li>发送拥有最高序列号的，已被正确接收的分组的 ACK。</li>
</ol>
<h3 id="2-SR-协议"><a href="#2-SR-协议" class="headerlink" title="2. SR 协议"></a>2. SR 协议</h3><p>发送方：</p>
<ol>
<li>每个分组设置定时器</li>
<li>单个确认</li>
<li>重传未收到 ACK 的分组</li>
</ol>
<p>接收方：</p>
<ol>
<li>设置缓存，缓存乱序达到的分组</li>
<li>接收方返回的 ACK 是当前接收成功报文段的序号</li>
</ol>
<h3 id="3-TCP-协议"><a href="#3-TCP-协议" class="headerlink" title="3. TCP 协议"></a>3. TCP 协议</h3><p>发送方：</p>
<ol>
<li>单个定时器</li>
<li>累计确认</li>
<li>超时时重传序列号最小的还未确认的段</li>
</ol>
<p>接收方：</p>
<ol>
<li>有缓存</li>
<li>TCP 中的 ACK 是指接收端希望从发送端收到的下一字节的序号</li>
</ol>
<h2 id="拥塞控制"><a href="#拥塞控制" class="headerlink" title="拥塞控制"></a>拥塞控制</h2><h3 id="1-拥塞控制原理"><a href="#1-拥塞控制原理" class="headerlink" title="1. 拥塞控制原理"></a>1. 拥塞控制原理</h3><p>可靠数据传输和拥塞控制的区别？<br>可靠数据传输是针对个体利益，而拥塞控制则是针对群体利益。</p>
<p>拥塞控制和流量控制的区别？<br>流量控制针对的是接收方处理不了，而拥塞控制针对的是网络处理不了。 </p>
<h3 id="2-TCP-拥塞控制"><a href="#2-TCP-拥塞控制" class="headerlink" title="2. TCP 拥塞控制"></a>2. TCP 拥塞控制</h3><h4 id="1-限制发送速率"><a href="#1-限制发送速率" class="headerlink" title="1. 限制发送速率"></a>1. 限制发送速率</h4><p>$$LastByteSent-LastByteAcked \leq CongWin$$</p>
<p>$$rate \approx {CongWin \over RTT}$$</p>
<h4 id="2-感知网络拥塞"><a href="#2-感知网络拥塞" class="headerlink" title="2. 感知网络拥塞"></a>2. 感知网络拥塞</h4><p>Loss 事件 = timeout 或3个重复ACK。</p>
<h4 id="3-如何调整发送速率"><a href="#3-如何调整发送速率" class="headerlink" title="3. 如何调整发送速率"></a>3. 如何调整发送速率</h4><ul>
<li>加性增（Additive Increase）：每个 RTT 将 CongWin 增大一个 MSS。</li>
<li>乘性减（Multiplicative Decrease）：发生 Loss 后将 CongWin 减半。</li>
<li>慢启动：当连接开始时（CongWin = 1），指数性增长。</li>
<li>Loss 事件发生时，Threshold 被设为 Loss 事件前 CongWin 值的1/2。当发生 timeout 时，CongWin 直接设为 1 个 MSS。当收到 3 个重复 ACKs时，CongWin 切到一半。</li>
</ul>
<h2 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h2><p>UDP 基于 Internet IP 协议。提供的服务有复用/分用，简单的错误检验。</p>
<p>UDP 无连接，UDP 发送方和接收方之间不需要握手，并且每个 UDP 段的处理独立于其他段。</p>
<h3 id="1-UDP-报文段格式"><a href="#1-UDP-报文段格式" class="headerlink" title="1. UDP 报文段格式"></a>1. UDP 报文段格式</h3><div align="center">  <img src="/2022/03/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E4%BC%A0%E8%BE%93%E5%B1%82/1.png" srcset="/img/loading.gif" lazyload width="700"> </div><br>

<h3 id="2-UDP-校验和"><a href="#2-UDP-校验和" class="headerlink" title="2. UDP 校验和"></a>2. UDP 校验和</h3><ul>
<li>发送方：将段的内容视为 16-bit 整数，计算所有整数的和，进位加在和的后面，将得到的值按位取反，得到校验和。发送方将校验和放入校验和字段。</li>
<li>接收方：计算所收到段的校验和，将其与校验和字段进行对比，若不相等则检测出错误，若相等则没有检测出错误（但可能有错误）。</li>
</ul>
<h2 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h2><h3 id="1-TCP-报文段格式"><a href="#1-TCP-报文段格式" class="headerlink" title="1. TCP 报文段格式"></a>1. TCP 报文段格式</h3><div align="center">  <img src="/2022/03/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E4%BC%A0%E8%BE%93%E5%B1%82/2.png" srcset="/img/loading.gif" lazyload width="700"> </div><br>

<p>注意理解 TCP 中的确认号！</p>
<p>确认号的意思是发送方在发送数据包（假设大小为 10 byte）时，同时送上一个序号（假设为 500），那么接收方收到这个数据包以后，就可以回复一个确认号（510 = 500 + 10）告诉发送方“我已经收到了你的数据包，你可以发送下一个数据包，序号从 510 开始”。</p>
<h3 id="2-TCP-的三次握手"><a href="#2-TCP-的三次握手" class="headerlink" title="2. TCP 的三次握手"></a>2. TCP 的三次握手</h3><div align="center">  <img src="/2022/03/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E4%BC%A0%E8%BE%93%E5%B1%82/3.jpg" srcset="/img/loading.gif" lazyload width="800"> </div><br>

<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lengxiao1993/article/details/82771768">TCP 为什么三次握手而不是两次握手（正解版）</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/u011168837/article/details/110848170">TCP 为什么需要三次握手？</a></p>
<h3 id="3-TCP-的四次挥手"><a href="#3-TCP-的四次挥手" class="headerlink" title="3. TCP 的四次挥手"></a>3. TCP 的四次挥手</h3><div align="center">  <img src="/2022/03/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E4%BC%A0%E8%BE%93%E5%B1%82/4.jpg" srcset="/img/loading.gif" lazyload width="800"> </div><br>

<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Shuffle_Ts/article/details/93909003">tcp四次挥手，为什么是四次？</a><br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1873188">为什么tcp建立连接需要三次握手，断开连接需要四次挥手</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/07/2022-3%E6%9C%88/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2022-3月</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/03/2022-2%E6%9C%88/">
                        <span class="hidden-mobile">2022-2月</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"9dU54hyPFJqfWP5AHa9briSV-gzGzoHsz","appKey":"FjRL4VF5SQyGw5fEbsJmugD0","path":"window.location.pathname","placeholder":"欢迎探讨评论！","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
